# TaskFlow

./: pom.xml  sonar-project.properties
.jpb/: jpb-settings.xml
src/main/java/com/taskFlow/demo/: DemoApplication.java
src/main/java/com/taskFlow/demo/Controller/: TagController.java  TaskController.java  UserController.java
src/main/java/com/taskFlow/demo/Exceptions/: DateException.java  GlobalExceptionHandler.java  TagNotFoundException.java  TaskNotFoundException.java  TaskValidationException.java  UserNotFoundException.java  UserValidationException.java
src/main/java/com/taskFlow/demo/Model/DTOs/: RoleDTO.java  TagDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/taskFlow/demo/Model/DTOs/Response/: RsponseUserDto.java  TaskResponseDTO.java  UserResponseDTO.java
src/main/java/com/taskFlow/demo/Model/Entities/: Role.java  Status.java  Tag.java  Task.java  User.java
src/main/java/com/taskFlow/demo/Repository/: RoleRepo.java  TagRepo.java  TaskRepo.java  UserRepo.java
src/main/java/com/taskFlow/demo/Security/: SecurityConfig.java
src/main/java/com/taskFlow/demo/Service/: TagService.java  TaskService.java  UserService.java
src/main/java/com/taskFlow/demo/Service/ServiceImplementation/: TagServiceImplementation.java  TaskServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/taskFlow/demo/UserManager/: TokenManager.java
src/main/java/com/taskFlow/demo/mapper/: TagMapper.java  TaskMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/2023/12/: 25-01-changelog.xml  25-02-changelog.xml
src/main/resources/db/changelog/2024/01/: 01-01-changelog.xml  01-02-changelog.xml  01-03-changelog.xml  01-04-changelog.xml  01-05-changelog.xml  01-06-changelog.xml  02-01-changelog.xml  02-02-changelog.xml
src/test/java/com/taskFlow/demo/: DemoApplicationTests.java
src/test/java/com/taskFlow/demo/Service/ServiceImplementation/: UserServiceImplementationTest.java
